#Dev
SEQUELIZE_LOG_QUERIES=false

#Server
STAGE=dev
PORT=3001
LOG_LEVEL=info
SENTRY_SAMPLING=0.25
ASYNC_CONTEXT=true

#Database
DB_USER=deel
DB_PASSWORD=deel
DATABASE_BASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@localhost:5432
DATABASE_URL=${DATABASE_BASE_URL}/swagger
TEST_DATABASE_URL=${DATABASE_BASE_URL}/swagger_test

#Backend
BACKEND_URL=http://localhost:3000

INTERNAL_SECRET="blablabla"

#Employment Service
EMPLOYMENT_URL=http://localhost:3002

# AWS
AWS_ACCESS_KEY=user
AWS_ACCESS_KEY_ID=user
AWS_SECRET_ACCESS_KEY=password

S3_DIR=benefits_admin
S3_BUCKET=deel
BUCKET=deel
S3_ENDPOINT=http://localhost:9000

NATS_URL=nats://localhost:4222
NATS_USER=admin
NATS_PASSWORD=123

FEATURE_FLAGS=.features/backend.json
ENABLE_UPLOAD_SERVICE=true
